Simple Calculator/MainWindow.xaml

<Window x:Class="Simple_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="299.333" Width="478.333">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,1" Background="#FFE1DDDD">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.162"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="281,80,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FFE4E4E4"/>
        <Button x:Name="button1" Content="Subtract" HorizontalAlignment="Left" Margin="281,113,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="#FFE4E4E4"/>
        <Button x:Name="button2" Content="Multiply" HorizontalAlignment="Left" Margin="371,80,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Background="#FFE4E4E4"/>
        <Button x:Name="button3" Content="Divide" HorizontalAlignment="Left" Margin="371,113,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click" Background="#FFE4E4E4" Height="21"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="138,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="textBox_KeyDown" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="138,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="textBox1_KeyDown"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="138,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly = "True"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54,82,0,0" TextWrapping="Wrap" Text="First Number:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,115,0,0" TextWrapping="Wrap" Text="Second Number:" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="73,10,0,0" TextWrapping="Wrap" Text="Simple Calculator Application " VerticalAlignment="Top" FontSize="24" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="84,183,0,0" TextWrapping="Wrap" Text="Answer:" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Clear Fields " HorizontalAlignment="Left" Margin="281,183,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click" Background="#FFE4E4E4"/>

    </Grid>
</Window>
